# PK10-server

./: .gitignore  Procfile  build.bat  pom.xml
document/: Dump20160902.sql  Dump20160903.sql  Dump20160908.sql  Dump20160911.sql  Dump20160912.sql  Dump20160928.sql  Dump20161006.sql  Dump20161017.sql  backup.sql  data.sql  givenmoneyrecord.sql  pk10_20161007.sql  pk10_userinfo20161010.sql  功能分类.xmind  接口文档  接口文档.md  数据库设计.mwb  新填表修改版.sql  新添表.sql  表结构.sql
src/main/java/com/pk/mapper/: BetlimitMapper.xml
src/main/java/com/pk10/bean/: AccountChange.java  AccountChangeType.java  AgentInfo.java  BetInit.java  BetInitExample.java  BetType.java  Betlimit.java  BetlimitExample.java  CreateBonus.java  Datagrid.java  GivenMoneyRecord.java  Goods.java  LotteryHistory.java  MoneyAddRecord.java  MoneyAddRecordExample.java  Notice.java  Orders.java  OrdersHasGoods.java  Page.java  PwdModel.java  RateHistory.java  RateHistoryExample.java  TokenConfig.java  TokenInfo.java  UserBet.java  UserInfo.java  UserModel.java
src/main/java/com/pk10/control/: AccountChangeController.java  AdminHomeControl.java  BetInitController.java  BounsAndBets.java  GivenMoneyController.java  GivenMoneyRecordController.java  GoodsControl.java  HomeController.java  LoginFilter.java  MainConfig.java  MoneyAddRecordController.java  MoneyAddRecordCotroller.java  NoticeControl.java  RateAndLimitController.java  RateHistoryController.java  SmsCaptchaController.java  UserBetControl.java  UserInfoControl.java
src/main/java/com/pk10/dao/: AccountChangeDao.java  BaseDao.java  BetInitMapper.java  BetlimitMapper.java  GivenMoneyRecordDao.java  GoodsDao.java  LotteryHistoryDao.java  MoneyAddRecordMapper.java  NoticeDao.java  OrdersDao.java  OrdersHasGoodsDao.java  RateHistoryMapper.java  TokenConfigDao.java  TokenInfoDao.java  UserBetDao.java  UserInfoDao.java
src/main/java/com/pk10/mapper/: AccountChange.xml  BetInitMapper.xml  BetlimitMapper.xml  GivenMoneyRecord.xml  MoneyAddRecordMapper.xml  RateHistoryMapper.xml  goods.xml  lotteryhistory.xml  notice.xml  token-config.xml  tokenInfo.xml  userbet.xml  userinfo.xml
src/main/java/com/pk10/service/: AccountChangeService.java  AccountChangeServiceImpl.java  BaseService.java  BetInitService.java  GivenMoneyRecordService.java  GoodsService.java  LotteryHistoryService.java  MoneyAddRecordService.java  NoticeService.java  OrdersHasGoodsService.java  OrdersService.java  RateAndLimitService.java  RateHistoryService.java  TokenConfigService.java  TokenInfoService.java  UserBetService.java  UserInfoService.java
src/main/java/com/pk10/service/impl/: BetInitServiceImpl.java  GivenMoneyRecordServiceImpl.java  GoodsServiceImpl.java  LotteryHistoryServiceImpl.java  MoneyAddRecordServiceImpl.java  NoticeServiceImpl.java  OrdersHasGoodsServiceImpl.java  OrdersServiceImpl.java  RateAndLimitServiceImpl.java  RateHistoryServiceImpl.java  TokenConfigServiceImpl.java  TokenInfoServiceImpl.java  UserBetServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/pk10/util/: Const.java  ConverBase64ToImg.java  CreateBonus.java  Generator.java  ResultCollector.java  Sign.java  UserInfoFormWeChat.java  WeChatPaySign.java  WeChatSign.java  sign.java
src/main/resources/: log4j.xml
src/main/resources/conf/: jdbc.properties  token.properties
src/main/webapp/: admin-login.htm  adminlogin.html  agentlogin.html  gamehall.html  index.html  manager.html  managerlogin.html  sendmoney.html  test.jsp  userlogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: account-change-list.jsp  add_agent.jsp  add_distributor.jsp  admin-agent.jsp  admin-index.jsp  agentlist.jsp  bet-list.jsp  betlimit.jsp  given-money-list.jsp  index.jsp  init-money.jsp  junior-account-change-list.jsp  junior-bet-list.jsp  junior-money-add-record.jsp  junior-userlist.jsp  lotteryhistory.jsp  money-add-record.jsp  money.jsp  notify.jsp  rate.jsp  ratehistory.jsp  register.jsp  response.jsp  superuserlist.jsp  useraddrecord.jsp  userlist.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.php  manager.html
src/main/webapp/WEB-INF/views/php/: sample.php
src/main/webapp/admin/: admin-index.jsp  agentlist.jsp  betlimit.jsp  lotteryhistory.jsp  money.jsp  notify.jsp  rate.jsp
src/main/webapp/assets/css/: app.css  register.css
src/main/webapp/assets/js/: amazeui.js  amazeui.min.js
src/main/webapp/php/: hello.php  jssdk.php  urlopenid.php
src/test/java/com/pk10/control/: JUnitActionBase.java  RateAndLimitControllerTest.java
src/test/java/com/pk10/dao/: TestToken.java
src/test/java/com/pk10/service/: TestBetInit.java  TestGoodsService.java  TestLotteryHistoryService.java  TestNoticeService.java  TestOrderService.java  TestToken.java  TestUserBetService.java  TestUserInfoService.java
src/test/java/com/pk10/util/: DecodeBase64.java  ListTest.java  RandomTest.java  TestDate.java
src/test/resources/: log4j.xml
