jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pk10?characterEncoding=utf-8
jdbc.username=root
jdbc.password=
c3p0.pool.size.max=25
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2